# Scrapeboard — API → FastAPI. Do NOT add "location /" here — HestiaCP already
# defines it and a duplicate breaks nginx restart.
# Port 3010 (OpsBoard=3000, OmniDesk often=3001).
location /api/ {
    proxy_pass http://127.0.0.1:3010;
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_read_timeout 86400;
    client_max_body_size 100m;
    proxy_buffering off;
    proxy_cache off;
}

# React Router SPA: /login, /app, etc. are not real files.
# =200 serves index.html with HTTP 200 (plain "error_page 404 /index.html"
# often still shows a 404 in browsers / Hestia defaults).
error_page 404 =200 /index.html;
